APP_ENV = development
APP_IP = localhost
APP_PORT = 3000

TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = ''
TYPEORM_DATABASE =HeadHunter
TYPEORM_PORT = 3306
TYPEORM_SYNC = true

JWT_SECRET = JH h H kJH Jkghghgjhg ujy%^%&^%76 65^%^&% &^% hg6576 jg jG UY JG jt76t 6tjhkjf76576&^%&^%&^5u5 u uytJGJHGKJHG kytu65&^%&^ jgj g u7 jt uhjgkgjhj hgk

MAIL_HOST = (tutaj są dane do serwera mailowego który kupiłem żeby działało bo nie miałęm czasu konfigurować tego przes smtp czy jakoś tak od gmaila, jak ktoś to ogarnął to możemy użyc tego od gmaila)
MAIL_USER = ...
MAIL_PASSWORD = ...

JWT_EXPIRES_ACCESS = 86400
JWT_EXPIRES_REFRESH = 720h