APP_ENV = development
APP_IP = localhost
APP_PORT = 3000

TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = ''
TYPEORM_DATABASE =HeadHunter
TYPEORM_PORT = 3306
TYPEORM_SYNC = true

JWT_SECRET = 8978yuvhj98gyuvhbfneaihfal;l;[polkl;[polk,.;pokjm,;

MAIL_HOST = (tutaj są dane do serwera mailowego który kupiłem żeby działało bo nie miałęm czasu konfigurować tego przes smtp czy jakoś tak od gmaila, jak ktoś to ogarnął to możemy użyc tego od gmaila)
MAIL_USER = ...
MAIL_PASSWORD = ...

JWT_EXPIRES_ACCESS = 24h
JWT_EXPIRES_REFRESH = 720h